<html>
<head>
    <style type="text/css">
        li {
            list-style: none;
            display: inline-block;
            border: 1px solid #737373;
            padding: 5px;
            cursor: hand;

        }

        ul {
            display: block;
            text-align: center;
        }

        li:hover{
            background-color: #737373;
        }

        .imagefun {
            height: 80px;
            width: 800px;
        }


        #content {
            width:800px;
            margin:0px auto;
            text-align:left;
            padding:15px;

        }





    </style>

</head>
<body>
<div id="content">





</div>


</body>
</html>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script type="text/javascript" src="domman.js"></script>















